<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anoBitT</groupId>
  <artifactId>anoBitT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	  <repository>
	   <id>sonatype-nexus-snapshots</id>
	   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <scm>
  	<url>https://github.com/Timmeey/anoBitT</url>
  	<developerConnection>Timmeey</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.silvertunnel-ng</groupId>
  		<artifactId>netlib</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
  	  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
		  <dependency>
		  	<groupId>com.google.inject</groupId>
		  	<artifactId>guice</artifactId>
		  	<version>4.0-beta5</version>
		  </dependency>
		  <dependency>
		  	<groupId>com.google.code.gson</groupId>
		  	<artifactId>gson</artifactId>
		  	<version>2.3</version>
		  </dependency>
		  <dependency>
		  	<groupId>com.sun.net.httpserver</groupId>
		  	<artifactId>http</artifactId>
		  	<version>20070405</version>
		  </dependency>
		  <dependency>
    	<groupId>com.googlecode.cliche</groupId>
    	<artifactId>cliche</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
		  
  </dependencies>
  
</project>